programa somadivisaomultiplicasubtrai
{
	
	funcao inicio()
	{
		real n1,n2,r
		escreva("entre com n1: ")
		leia(n1)
		escreva("entre com n2: ")
		leia(n2)
		r=n1+n2
		escreva("\na soma é ",r)
		r=n1-n2
		escreva("\na diferença é ",r)
		r=n1*n2
		escreva("\na multiplicação é ",r)
		r=n1/n2
		escreva("\na divisão é ",r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */